# keepie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ron/keepie/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ron/keepie/: App.java
app/src/main/java/com/ron/keepie/activities/: Enter_app_activity.java  ListenChatsActivity.java  Login_activity.java  MyFirebaseMessagingService.java  NewUserSettingActivity.java  Register_activity.java  SettingActivity.java  TempActivity.java  WhatsAppService.java
app/src/main/java/com/ron/keepie/adapters/: ConnectiosAdapter.java  ConnectiosAdapterAdult.java  FollowersAdapter.java  NotificationAdapter.java  SearchingAdapter.java  SpeackingAdapter.java
app/src/main/java/com/ron/keepie/callbacks/: Callback_find_account.java  Callback_message.java  Callback_permissions.java  Callback_upload_img.java  Callback_user_status.java
app/src/main/java/com/ron/keepie/dialogs/: AdminDialog.java  ImageDialog.java
app/src/main/java/com/ron/keepie/mytools/: DataManager.java  MyDB.java  MySP.java  MyServices.java  MyStorage.java  Permissions.java
app/src/main/java/com/ron/keepie/objects/: Chat.java  ChatDB.java  KeepieUser.java  Message.java  MyTime.java  MyUser.java  Notification.java  Track.java  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_home.xml  ic_no.xml  ic_phone.xml  ic_search.xml  ic_user.xml  ic_user_2.xml  ic_user_tb.xml  ic_wait.xml  ic_yes.xml  keepie_logo.xml
app/src/main/res/layout/: activity_enter_app.xml  activity_follow.xml  activity_listen_chats.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  activity_search_connections.xml  activity_setting.xml  activity_setting_new_user.xml  activity_shiled.xml  activity_temp.xml  dialog_admin.xml  image_dialog.xml  list_connectors.xml  list_connectors_adult.xml  list_followers.xml  list_notification.xml  list_searching.xml  list_speaking.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/raw/: lottie_camera.json  lottie_lock.json  lottie_lock_2.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ron/keepie/: ExampleUnitTest.java
(+22 files in other folders)
