<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <item
        android:id="@+id/action_followers"
        android:title=""
        android:icon="@drawable/followers"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/action_test"
        android:title=""
        android:icon="@drawable/shield"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_notify"
        android:title=""
        android:icon="@drawable/bell"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_profile"
        android:title=""
        android:icon="@drawable/ic_user_tb"
        app:showAsAction="always"
        />


</menu>