<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.Enter_app_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9e17f"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/white"
                >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/enter_app_lottie"
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/lottie_lock"
                app:lottie_speed="0.8" />
        </FrameLayout>

        </LinearLayout>

        <!--        3A3636-->
        <!--        F9EAAA-->
        <!--        #6B6060-->


    </LinearLayout>


</LinearLayout>