<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.child.SearchConnectionsActivity">


    <LinearLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="start"
        android:orientation="horizontal">



        <androidx.appcompat.widget.SearchView
            android:id="@+id/speaking_SV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/helvetica"
            android:textAlignment="viewStart"
            app:iconifiedByDefault="false"
            app:queryHint="Searching..."
            android:maxHeight="100dp"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:textColor="#FFFFFF" />


    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/AppBarLayout"
        android:background="#FFFFFF" />


    <ScrollView
        android:id="@+id/scroll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_LST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9e17f"
        android:layout_below="@+id/view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/follow_LAY_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="30dp"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_empty" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:text="You are not have followers"
                    android:textColor="#6B6060"
                    android:textSize="20sp" />
            </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connections_LST"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </ScrollView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleMargin="1dp"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF577F"
            app:borderWidth="0dp"
            android:src="@drawable/ic_home"
            app:layout_anchor="@id/bottom_app_bar"
            app:maxImageSize="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>