<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:elevation="7dp"

    app:cardCornerRadius="30dp"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/list_connect_IMG"
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/list_connect_LBL_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_weight="1"
                    android:text="Jono"
                    android:textColor="#555B6E"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/list_connect_LBL_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginStart="10dp"
                android:text="name"
                android:textColor="#555B6E"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/comfortaa_bold"

                    android:text="Status:"
                    android:textColor="#555B6E"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/list_connect_LYL_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:orientation="horizontal"
                    app:icon="@drawable/ic_user"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="#FF577F"
                    app:strokeWidth="1dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_IMG_photo_ok"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#7CB342"
                        android:clickable="true"
                        android:src="@drawable/ic_yes"
                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_IMG_photo_denied"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#FF577F"
                        android:clickable="true"
                        android:src="@drawable/ic_no"

                        android:visibility="gone" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_IMG_photo_wait"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#039BE5"
                        android:clickable="true"
                        android:src="@drawable/ic_wait" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="Change Status:"
                    android:textColor="#555B6E"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"


                    android:gravity="center"
                    android:insetTop="3dp"
                    android:insetBottom="3dp"
                    android:orientation="horizontal"
                    app:icon="@drawable/ic_user"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"
                    app:iconTint="#FF577F"
                    app:strokeWidth="1dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_IMG_approve"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#7CB342"
                        android:clickable="true"
                        android:src="@drawable/ic_yes" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_IMG_reject"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded"
                        android:backgroundTint="#FF577F"
                        android:clickable="true"
                        android:src="@drawable/ic_no" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>